# news-hub

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yellu/newshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellu/newshub/: CategoryAdapter.kt  MainActivity.kt  NewsCategoryFragment.kt  NewsHeadLineFragment.kt  NewsPagerFragment.kt
app/src/main/java/com/yellu/newshub/adapter/: CategoryAdapter.kt  NewsHeadLineAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/yellu/newshub/database/: ArticlesItem.java  Response.java  Source.java
app/src/main/java/com/yellu/newshub/eventbus/: CategoryClickEvent.kt
app/src/main/java/com/yellu/newshub/util/: NetworkManager.java  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  category_list_fragment.xml  news_item.xml  news_pager_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yellu/newshub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
